.w {
    width: 78.08vw !important;
    margin: 0 auto;

}

body {
    img {
        box-shadow: 0 0 8px 2px !important;
    }

    section {
        .nav {
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                li {
                    font-size: 1.71vw;
                    color: black;
                    font-weight: bold;

                    a {
                        font-size: 1.71vw;
                        color: black;
                        font-weight: bold;
                    }

                }
            }
        }

        .Carousel {
            margin-top: 3.5vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .left {
                width: 50vw;
                height: 28.08vw;
                position: relative;

                ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    li {
                        font-size: .9vw;
                        color: black;
                    }
                }

                .swiper {
                    margin-top: 2vw;

                    .swiper-wrapper {
                        border-radius: 1vw !important;

                        .swiper-slide {
                            border-radius: 1vw !important;

                            img {
                                width: 50vw;
                                height: 24.92vw;
                                border-radius: 1vw;
                            }
                        }
                    }

                    .swiper-pagination {
                        span {
                            height: 3.1vw;
                            width: 4.07vw;
                            line-height: 4.07vw;
                            border-radius: 0;
                            opacity: 1;
                            text-align: center;
                            background-color: white;
                            margin-left: 1vw;

                            img {
                                width: 80%;
                                height: 80%;
                                margin-top: .3vw;
                            }
                        }
                    }

                }
            }

            .rigth {
                margin-top: 4.63vw;
                height: 26.08vw;
                width: 27.28vw;

                ul {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    li {
                        img {
                            width: 12.92vw;
                            height: 8.09vw;
                            border-radius: 1vw;
                        }

                        p {
                            font-size: .9vw;
                            color: black;
                            width: 12.92vw;
                        }
                    }
                }
            }
        }

        .Serialized {
            margin-top: 3vw;

            .top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                span {
                    font-size: 1.6vw;
                    font-weight: bold;
                }
            }

            .main {
                margin-top: 1vw;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;

                div {
                    width: 16.61vw;
                    height: 8.57vw;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    div {
                        img {
                            height: 5.57vw;
                            width: 5.63vw;
                            border-radius: 1vw;
                        }
                    }

                    div {
                        height: 5.57vw;
                        width: 5.63vw;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-end;

                        div {
                            width: 9vw;
                            // display:inline-block;

                            p {
                                width: 9vw;
                                font-size: 1vw;
                                color: black;
                                overflow: hidden;
                                text-align: left;
                            }

                        }


                        .ss {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;

                            span:nth-child(2) {
                                font-size: 1vw;
                                color: black;
                                background-color: skyblue;
                                border-radius: .5vw;
                            }
                        }

                    }

                }
            }
        }

        .ending {
            img {
                width: 100%;
                height: 14vw;
                border-radius: 1vw;
            }
        }

        .End_animation {
            margin-top: 1vw;

            .top {
                span {
                    font-size: 1.5vw;
                    font-weight: bold;
                    color: black;
                }
            }

            .max {
                height: 25.5vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .left {
                    height: 100%;
                    width: 17.26vw;

                    ul {
                        margin-top: 2vw;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-start;
                        height: 18.65vw;

                        li {
                            display: flex;
                            // width: 18vw;
                            margin-left: -1vw;

                            div:nth-child(1) {
                                background-color: skyblue;
                                color: black;
                                width: 1.5vw;
                                height: 2.13vw;
                                text-align: center;
                                border-radius: 1vw;

                            }

                            div:nth-child(2) {
                                color: black;
                                width: 16vw;
                                height: 2.13vw;
                                text-align: left;
                                font-size: .9vw;
                                margin-left: 1vw;
                                // overflow: hidden;
                                line-height: 2.13vw;
                                overflow: hidden;

                            }


                            div:nth-child(3) {
                                color: black;

                                height: 0vw;
                                width: 0vw;
                                overflow: hidden;

                                // width: 16vw;
                                // height: 4.18vw;
                                img {
                                    height: 4.18vw;
                                    width: 6.13vw;
                                    border-radius: .5vw;
                                }

                                span:nth-child(2) {
                                    font-size: .9vw;
                                    margin: -4vw 0 0 7vw;
                                    display: block;
                                }

                                span:nth-child(3) {
                                    font-size: .9vw;
                                    margin: 1vw 0 0 7vw;
                                    display: block;
                                }

                            }
                        }

                    }

                    li:hover {
                        div:nth-child(2) {
                            width: 0;
                            height: 0;
                        }

                        div:nth-child(3) {
                            width: 16vw;
                            height: 4.18vw;
                        }

                    }

                }

                .right {
                    height: 100%;
                    width: 58.25vw;

                    ul {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        li {
                            margin-top: .5vw;

                            img {
                                height: 8vw;
                                width: 12.81vw;
                                border-radius: 1vw;
                            }

                            p {
                                font-size: .9vw;
                                color: black;
                                width: 12.81vw;
                            }
                        }
                    }
                }
            }
        }

        .Hot_big {
            margin-top: 1vw;

            .top {
                span {
                    font-size: 2vw;
                    font-weight: bold;
                }
            }

            ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;

                li {
                    margin-top: 1vw;

                    img {
                        height: 18.49vw;
                        width: 14.15vw;
                        border-radius: 1vw;

                    }

                    p {
                        font-size: .9vw;
                        color: black;
                        width: 12.81vw;

                    }
                }
            }
        }

    }


}