.w {
    width: 78.08vw !important;
    margin: 0 auto;

}

body {

    // img {
    //     box-shadow: 0 0 8px 2px !important;
    // }
    section {
        .nav {
            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                li {
                    font-size: 1.71vw;
                    color: black;
                    font-weight: bold;

                    a {
                        font-size: 1.71vw;
                        color: black;
                        font-weight: bold;
                    }

                }
            }
        }

        .Carousel {
            margin-top: 3.5vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .left {
                width: 50vw;
                height: 24.97vw;
                border-radius: 1vw;
                position: relative;

                ul {
                    width: 13vw;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    li {
                        font-size: 1.3vw;
                        color: black;
                        font-weight: bold;
                    }
                }

                .swiper {
                    margin-top: 2vw;

                    .swiper-wrapper {
                        border-radius: 1vw !important;

                        .swiper-slide {
                            border-radius: 1vw !important;
                            position: relative;

                            img {
                                width: 50vw;
                                height: 24.97vw;
                                border-radius: 1vw;
                            }
                            span {
                                font-size: 1vw;
                                font-weight: bold;
                                color: white;
                                position: absolute;
                                bottom: 1vw;
                                right: 16vw;
                            }
                        }
                    }

                    .swiper-pagination {
                        span {
                            height: 3.1vw;
                            width: 4.07vw;
                            line-height: 4.07vw;
                            border-radius: 0;
                            opacity: 1;
                            text-align: center;
                            background-color: white;
                            margin-left: 1vw;

                            img {
                                width: 80%;
                                height: 80%;
                                margin-top: .3vw;
                            }
                        }
                    }

                }
            }

            .rigth {
                margin-top: 3.73vw;
                height: 25.07vw;
                width: 26.69vw;
                background-color: #aad5ff;
                border-radius: 1vw;
                display: flex;
                flex-direction: column;
                align-items: center;

                .top {
                    width: 80%;
                    height: 3.86vw;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    border-bottom: 1px solid red;
                    line-height: 3.86vw;

                    span:nth-child(1) {
                        font-size: 1.39vw;
                        color: red;

                    }

                    span:nth-child(2) {
                        font-size: .54vw;

                    }
                }

                ul {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: space-around;

                    li {
                        border-radius: .5vw;
                        margin-top: .5vw;
                        height: 2.42vw;
                        width: 21.49vw;
                        line-height: 2.42vw;
                        font-size: .86vw;
                        color: black;
                        overflow: hidden;
                        border-bottom: 1px dashed #d1a1a1;
                    }

                    li:hover {
                        background-color: white;
                    }
                }
            }
        }

        .Recently_updated {
            margin-top: 2.84vw;

            .top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                p {
                    font-size: 1.32vw;
                    font-weight: bold;
                    color: black;
                }

                span {
                    font-size: .96vw;
                    font-weight: bold;
                    color: #ff0099;
                    border: 2px solid #ff0099;
                    border-radius: .5vw;
                }
            }

            ul {
                height: 17vw;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                overflow: hidden;

                li {
                    margin-top: 2vw;
                    width: 16vw;
                    height: 6.32vw;
                    display: flex;
                    flex-direction: row;
                    // justify-content: space-between;

                    div {
                        img {
                            height: 6.32vw;
                            width: 6.54vw;
                            border-radius: 1vw;
                            margin-right: 3vw;
                            box-shadow: 0 0 8px 2px !important;
                        }
                    }

                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        span {
                            text-align: left;
                            font-size: .91vw;
                            color: black;
                            overflow: hidden;

                        }
                    }
                }
            }

            .quanbu {
                width: 100%;
                height: 2.53vw;
                border-radius: 1vw;
                background-color: #ffc0cb;
                text-align: center;
                line-height: 2.53vw;

                span {
                    font-size: .91vw;
                    color: white;
                    font-weight: bold;

                }
            }
        }

        .Domestic_animation ,.Domestic_original,.Figures{
            margin-top: 3vw;

            .top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                span {
                    font-size: 1vw;
                    font-weight: bold;
                    color: black;
                }
            }

            .main {
                margin-top: 1vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .left {
                    width: 58.63vw;

                    ul {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }

                    li {
                        height: 20.49vw;
                        img {
                            height: 18.49vw;
                            width: 14.04vw;
                            border-radius: 1vw;
                            // box-shadow: 0 0 8px 2px !important;

                        }

                        p {
                            font-size: .91vw;
                            color: black;
                            font-weight: bold;
                            width: 14.04vw;
                            height: 1.4vw;
                            overflow: hidden;

                        }

                        span {
                            display: none;
                            height: 0;
                       
                            img {
                                width: 0.896vw;
                                height: 0.96vw;
                            }

                            font-size:.7vw;

                        }

                        span:nth-child(4) {
                            height: 0;
                            display: none;
                            margin-left: 2vw;
                        }
                    }
                    li:hover span{
                        display: inline;
                    }
                }
                .right {
          
                    ul {
                        // margin-top: 2vw;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-start;
                        height: 9.16vw;
    
                        li {
                            display: flex;
                            // width: 18vw;
                            // margin-left: 3vw;

    
                            div:nth-child(1) {
                                background-color: #ff9900;
                                color: black;
                                width: 1.5vw;
                                height: 2.13vw;
                                text-align: center;
                                border-radius: 1vw;
                            }
    
                            div:nth-child(2) {
                                color: black;
                                width: 16vw;
                                height: 2.13vw;
                                text-align: left;
                                font-size: .9vw;
                                margin-left: 1vw;
                                // width: 0vw;
                                // height: 0vw;
                                line-height: 2.13vw;
                                overflow: hidden;
    
                            }
    
    
                            div:nth-child(3) {
                                color: black;
    
                                height: 0vw;
                                width: 0vw;
                                overflow: hidden;
    
                                // width: 16vw;
                                // height: 4.18vw;
                                img {
                                    height: 4.18vw;
                                    width: 6.13vw;
                                }
    
                                span:nth-child(2) {
                                    font-size: .9vw;
                                    margin: -4vw 0 0 7vw;
                                    display: block;
                                }
    
                                span:nth-child(3) {
                                    font-size: .9vw;
                                    margin: 1vw 0 0 7vw;
                                    display: block;
                                }
    
                            }
                        }
    
                    }
    
                    li:hover {
                        div:nth-child(2) {
                            width: 0;
                            height: 0;
                        }
    
                        div:nth-child(3) {
                            width: 16vw;
                            height: 4.18vw;
                        }
    
                    }
                    .end {
                        margin-top: 2vw;
                        img {
                            width: 14.52vw;
                            height: 7.34vw;
                            border-radius: 1vw;
                        }
                    }
    
                }
                
            }
            .ending {
                margin-top: 2vw;
                img {
                    width: 100%;
                    height: 8vw;
                    border-radius: 1vw;

                }
            }

    
        }
        .Figures {
            .right{
                img {
                    height: 22.62vw;
                    width: 16.88vw;
                    border-radius: 1vw;
                    box-shadow: 0 0 8px 2px !important;
                }
            }
        }
    }
}