body {
    header {
        margin-top: 2vw;

        .top {
            height: 3vw;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                li {
                    a {
                        font-size: 1.82vw;
                        font-weight: bold;
                        color: black;
                    }
                }
            }
        }
    }

    section {
        .Carousel {
            .swiper {
                margin-top: 2vw;

                .swiper-wrapper {
                    border-radius: 1vw !important;

                    .swiper-slide {
                        border-radius: 1vw !important;
                        width: 100%;

                        img {
                            width: 78vw;
                            height: 24.97vw;
                            border-radius: 1vw;
                        }
                    }
                }

                .swiper-pagination {
                    span {
                        height: 3.1vw;
                        width: 4.07vw;
                        line-height: 4.07vw;
                        border-radius: 0;
                        opacity: 1;
                        text-align: center;
                        background-color: white;
                        margin-left: 1vw;

                        img {
                            width: 80%;
                            height: 80%;
                            margin-top: .3vw;
                        }
                    }
                }

            }
        }

        .Hit_recommended {
            .top {
                span {
                    font-size: 1.82vw;
                    font-weight: bold;
                    color: black;
                }
            }

            .mian {
                width: 100%;
                margin-top: 1.5vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .left {
                    width: 50.59vw;

                    ul {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;

                        li {
                            img {
                                height: 7.13vw;
                                width: 11.52vw;
                                border-radius: 1vw;
                                box-shadow: 0 0 8px 2px !important;

                            }

                            p:nth-child(2) {
                                font-size: .9vw;
                                color: black;

                            }

                            p:nth-child(3) {
                                width: 11.52vw;
                                height: 2vw;
                                overflow: hidden;
                                font-size: .9vw;
                                color: #ccc;

                            }
                        }

                    }

                }

                .right {
                    width: 18.81vw;

                    img {
                        width: 18.81vw;
                        height: 11vw;
                        border-radius: 1vw;
                        box-shadow: 0 0 8px 2px !important;

                    }
                }
            }
        }

        .documentary,
        .tv {
            margin-top: 1vw;

            .top {
                span {
                    font-size: 1.82vw;
                    font-weight: bold;
                    color: black;
                }
            }

            .mian {
                margin-top: 1vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .left {
                    img {
                        height: 22.99vw;
                        width: 24.44vw;
                        border-radius: 1vw;
                        box-shadow: 0 0 8px 2px !important;


                    }
                }

                .center {
                    width: 24.6vw;

                    ul {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        li {
                            img {
                                height: 7.13vw;
                                width: 11.52vw;
                                border-radius: 1vw;
                                box-shadow: 0 0 8px 2px !important;

                            }

                            p:nth-child(2) {
                                width: 11.52vw;
                                height: 2vw;
                                font-size: .9vw;
                                color: black;

                            }

                            p:nth-child(3) {
                                width: 11.52vw;
                                height: 2vw;
                                overflow: hidden;
                                font-size: .9vw;
                                color: #ccc;

                            }
                        }
                    }
                }

                .right {
                    width: 17.42vw;
                    height: 24.65vw;

                    .top {
                        display: flex;
                        width: 100%;
                        flex-direction: row;
                        justify-content: space-between;

                        span:nth-child(1) {
                            font-size: 1.39vw;
                            color: black;
                            font-weight: bold;
                        }

                        span:nth-child(2) {
                            font-size: 1.39vw;
                            color: black;
                            border: 2px solid skyblue;
                        }
                    }

                    ul {
                        margin-top: 2vw;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-start;
                        height: 18.65vw;

                        li {
                            display: flex;
                            margin-bottom: -1.5vw;
                     
                            div:nth-child(1) {
                                background-color: #ff9900;
                                color: black;
                                width: 1.5vw;
                                height: 2.13vw;
                                text-align: center;
                            }

                            div:nth-child(2) {
                                color: black;
                                width: 16vw;
                                height: 2.13vw;
                                text-align: left;
                                font-size: .9vw;
                                margin-left: 1vw;
                                line-height: 2.13vw;
                                overflow: hidden;

                            }


                            div:nth-child(3) {
                                color: black;

                                height: 0vw;
                                width: 0vw;
                                overflow: hidden;
                                img {
                                    height: 4.18vw;
                                    width: 6.13vw;
                                }

                                span:nth-child(2) {
                                    font-size: .9vw;
                                    margin: -4vw 0 0 7vw;
                                    display: block;
                                }

                                span:nth-child(3) {
                                    font-size: .9vw;
                                    margin: 1vw 0 0 7vw;
                                    display: block;
                                }

                            }
                        }

                    }

                    li:hover {
                        div:nth-child(2) {
                            width: 0;
                            height: 0;
                        }

                        div:nth-child(3) {
                            width: 16vw;
                            height: 4.18vw;
                        }

                    }

                }
            }

            .ending {
                margin-top: 1vw;

                img {
                    width: 100%;
                    height: 12.59vw;
                    box-shadow: 0 0 13px 2px !important;

                    
                }
            }

        }

        .move {
            margin-top: 1vw;

            .top {
                span {
                    font-size: 1.82vw;
                    font-weight: bold;
                    color: black;
                }
            }

            .main {
                margin-top: 1vw;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .left {
                    width: 50.7vw;

                    ul {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        li {
                            img {
                                height: 15.27vw;
                                width: 11.68vw;
                                border-radius: 1vw;
                                box-shadow: 0 0 8px 2px !important;


                            }

                            p {
                                font-family: 'Courier New', Courier, monospace;
                                font-size: 1vw;
                                height: 1.5vw;
                                width: 11.68vw;
                                overflow: hidden;
                                font-weight: bold;
                              
                            }
                        }
                    }
                }

                .right {
                    // background-color: #ff9900;
                    width: 18.6vw;
                    
                    ul {
                        margin-top: 2vw;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: flex-start;
                        height: 18.65vw;
    
                        li {
                            display: flex;
                            div:nth-child(1) {
                                background-color: #ff9900;
                                color: black;
                                width: 1.5vw;
                                height: 2vw;
                                text-align: center;
                                border-radius: 1vw;
                                line-height: 2.13vw;
                                font-size: .9vw;
                            }
    
                            div:nth-child(2) {
                                color: black;
                                width: 16vw;
                                height: 2.13vw;
                                text-align: left;
                                font-size: .9vw;
                                margin-left: 1vw;
                                line-height: 2.13vw;
                                overflow: hidden;
    
                            }
    
                            div:nth-child(3) {
                                color: black;
                                height: 0vw;
                                width: 0vw;
                                overflow: hidden;

                                img {
                                    height: 4.18vw;
                                    width: 6.13vw;
                                }
    
                                span:nth-child(2) {
                                    font-size: .9vw;
                                    margin: -4vw 0 0 7vw;
                                    display: block;
                                }
    
                                span:nth-child(3) {
                                    font-size: .9vw;
                                    margin: 1vw 0 0 7vw;
                                    display: block;
                                }
    
                            }
                        }
    
                    }
                    li:hover {
                        div:nth-child(2) {
                            width: 0;
                            height: 0;
                        }
    
                        div:nth-child(3) {
                            width: 16vw;
                            height: 4.18vw;
                        }
    
                    }
                    .end{
                        margin-top: 5vw;
                        img {
                          
                            width: 18.81vw;
                            height: 10.83vw;
                            border-radius: 1vw;
                            box-shadow: 0 0 8px 2px !important;
    
                        }
                    }
                
                    
     
                }
            }
        }
    }
}