.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.textOverflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@width-100: 100%;

main {
    width: 100%;
    height: 100vh;
    background: url(../images/login2.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}

section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @border-radius: 1.5vw;

    width: 30vw;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
    background-color: black;
    border-radius: 1vw;
    opacity: .7;
    overflow: hidden;

    .header {
        width: @width-100;
        height: 4vw;
        background-color: #2a2626;
        border-radius: 1vw;
        color: #fff;
        font-weight: 700;
        font-size: 1.2vw;

        .flex-center;
        .textOverflow;
    }

    .box {
        width: @width-100;
        .flex-center;
        margin-top: 1.2vw;
        padding-bottom: 5vw;

        form {
            width: 20vw;

            .father {
                width: @width-100;

                input {
                    width: @width-100;
                    height: 2vw;
                    border-radius: 0.6vw;
                    font-size: 0.9vw;
                    box-sizing: border-box;
                    border: none;
                    padding-left: 0.5vw;
                }

                .about {
                    justify-content: space-between;
                }

                div {
                    width: 100%;
                    position: relative;
                    display: flex;
                    align-items: center;

                    .enterVerificationCode {
                        width: 70%;
                    }

                    .verificationCode {
                        width: 25%;
                        height: 2vw;
                        background: #006666;
                        border-radius: 0.6vw;
                        cursor: pointer;
                        overflow: hidden;

                        .flex-space;

                        span {
                            font-size: 0.8vw;
                        }
                    }

                    .check {
                        width: 1vw;
                        height: 1vw;
                        margin-right: 0.2vw;
                    }

                    span {
                        font-size: 0.8vw;
                        color: #fff;
                        .textOverflow;
                    }

                    i {
                        position: absolute;
                        font-size: 1.5vw;
                        right: -1.8vw;
                    }

                    .yes {
                        color: #5a98de;
                    }
                }

                .determine {
                    background: #5a98de;
                    color: #fff;
                    cursor: pointer;
                    border: none;
                }

                p {
                    width: 100%;
                    height: 1.2vw;
                    font-size: 0.8vw;
                    padding-bottom: 0.2vw;
                    .textOverflow;
                }

                .hong {
                    color: #f00;
                }

                .gao {
                    height: 1vw;
                    overflow: hidden;
                }
            }

            .jump {
                height: 1vw;
                margin-top: 0.5vw;
                .textOverflow;

                a {
                    font-size: 0.8vw;
                    color: #409eff;
                }
            }
        }
    }

    .footer {
        width: 100%;
        height: 2vw;
        .flex-center;
        .textOverflow;

        a {
            font-size: 0.8vw;
            color: #225592;
        }

        span {
            font-size: 0.8vw;
            padding: 0 0.8vw;
            color: #fff;
        }
    }
}

#popup {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
    font-size: 18px;
    border-radius: 20px;

    .back-button {
        --button-bg-color: rgb(120, 146, 194);
        --button-border-radius: 10px;
        --button-border-color: #4e6096;
        --button-shadow-color: rgba(159, 180, 242, 0.5);
        --button-text-shadow-color: #283966;
        --color: #fff;

        font-size: 16px;
        font-family: Arial;
        width: 70px;
        height: 25px;
        border: 1px solid var(--button-border-color);
        border-radius: var(--button-border-radius);
        box-shadow: 0 0 0 2px var(--button-shadow-color);
        text-shadow: 0 1px 0 var(--button-text-shadow-color);
        background-color: var(--button-bg-color);
        color: var(--color);
        cursor: pointer;
    }


    .back-button:hover {
        background-color: #476e9e;
    }

}

#popup.active {
    visibility: visible;
    opacity: 1;
    top: 50%;
}